GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Remote Repository" Height="750" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl">
            <TabItem Header="Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="For Project#4 Demo"></Label>
                    <ListBox Grid.Row="1" Name="testbox" Margin="20 20"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Margin="100 100 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Server Address"></Label>
                            <TextBox Name="machineAddressText" Text="localhost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="100 10 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Server Port"></Label>
                            <TextBox Name="portText" Text="8080" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center" Margin="100 10 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Client Address"></Label>
                            <TextBox Name="clientAddrText" Text="localhost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center" Margin="100 10 100 50">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Client Port"></Label>
                            <TextBox Name="clientPortText" Text="8082" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="4" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="120" Name="connectbtn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connect" Click="Button_Click_Connect"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="checkin_tab" Grid.ColumnSpan="2">
                        <TabItem Header="Add Metadata">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="50 50 50 20">
                                    <DockPanel>
                                        <TextBox Name="fileselect" Height="20" Text="File Selected" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,1.5" Width="302" TextChanged="Back_white"></TextBox>
                                        <Button Content="Select File" HorizontalAlignment="Right" Click="Button_Click_SelectFile" Margin="0,0,0,1" Width="80"></Button>
                                    </DockPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10 0 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontWeight="Bold" Content="File Information:"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0 5">
                                            <DockPanel>
                                                <Label Grid.Column="0" Content="Author"></Label>
                                                <TextBox Name="author_text" Grid.Column="1" TextChanged="Back_white"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0 5">
                                            <DockPanel>
                                                <Label Grid.Column="0" Content="Description"></Label>
                                                <TextBox Name="descrip_text" Grid.Column="1" TextChanged="Back_white"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="0 5">
                                            <StackPanel>
                                                <DockPanel>
                                                    <Label Grid.Column="0" Content="Category"></Label>
                                                    <TextBox Name="cate_text" Grid.Column="1" TextChanged="Back_white"></TextBox>
                                                </DockPanel>
                                                <Label>You can add one or more category, sperate them by ','.</Label>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Row="3" Margin="0 5">
                                            <DockPanel>
                                                <Label Grid.Column="0" Content="NameSpace"></Label>
                                                <TextBox Name="namesp_text" Grid.Column="1" TextChanged="Back_white"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Row="4" Margin="0 5">
                                            <StackPanel>
                                                <DockPanel>
                                                    <Label Grid.Column="0" Content="SubDirectory"></Label>
                                                    <TextBox Name="subdir_text" Grid.Column="1" TextChanged="Back_white"></TextBox>
                                                </DockPanel>
                                                <Label>To specify subdirectory, enter the path you want, e.g., "/Project4/Test" or leave it blank.</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Button Grid.Row="2" Name="checkinbtn" Content="Check-In" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Checkin"></Button>
                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Add Dependency">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <!-- dirs -->
                                        <RowDefinition Height="5"></RowDefinition>
                                        <!-- gridsplitter-->
                                        <RowDefinition Height="*"></RowDefinition>
                                        <!-- files -->
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#fff">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <!-- label -->
                                            <RowDefinition Height="30"></RowDefinition>
                                            <!-- textblock -->
                                            <RowDefinition Height="*"></RowDefinition>
                                            <!-- dir list -->
                                            <RowDefinition Height="10"></RowDefinition>
                                            <!-- buttons -->
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0">
                                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directories</TextBlock>
                                        </DockPanel>
                                        <DockPanel Grid.Row="1">
                                            <TextBlock x:Name="PathTextBlock_checkin" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                                        </DockPanel>
                                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                            <ListBox x:Name="DirList_checkin" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                        </Border>
                                    </Grid>
                                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                                    <Grid Grid.Row="2" Background="#fff">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <!-- label -->
                                            <RowDefinition Height="*"></RowDefinition>
                                            <!-- file list -->
                                            <RowDefinition Height="10"></RowDefinition>
                                            <!-- buttons -->
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0">
                                            <TextBlock  Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                                            <Button Name="set_parent_btn" Margin="10 8 10 4" HorizontalAlignment="Right" Click="Button_Click_SetParent">Set as Parent File</Button>
                                        </DockPanel>
                                        <Border Grid.Row="1" BorderThickness="10">
                                            <ListBox x:Name="FileList_checkin" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                                        </Border>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <StackPanel VerticalAlignment="Center">
                                        <Button Name="adddependbtn" Content="=>" Margin="0 10" HorizontalAlignment="Left" Width="25" Click="Button_Click_AddDepend"></Button>
                                        <Button  Name="deldependbtn" Content="&lt;="  HorizontalAlignment="Left" Width="25" Click="Button_Click_DelDepend"></Button>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="2" Margin="10, 50, 0, 0">
                                    <DockPanel Margin="0 10">
                                        <Label FontWeight="Bold">Parent File:</Label>
                                        <TextBox Name="ParentFile"></TextBox>
                                    </DockPanel>
                                    <Label>Dependencies:</Label>
                                    <ListBox Name="DependList" Height="302" Margin="0,0,0.5,0"></ListBox>
                                    <Button Name="confirmdependbtn" Content="Confirm dependency" Margin="50 20" Click="Button_Click_ConfirmDepend"></Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Check-Out">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dirs -->
                                <RowDefinition Height="5"></RowDefinition>
                                <!-- gridsplitter-->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- files -->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- textblock -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- dir list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directories</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <TextBlock x:Name="PathTextBlock_checkout" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                                </DockPanel>
                                <Border Grid.Row="2" BorderThickness="10" Background="#fff">
                                    <ListBox x:Name="DirList_checkout" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                            <Grid Grid.Row="2" Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- file list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                                <Border Grid.Row="1" BorderThickness="10" Background="#fff">
                                    <ListBox x:Name="FileList_checkout" MouseDoubleClick="FileList_MouseDoubleClick" SelectionChanged="FileList_SelectionChanged"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <Label FontWeight="Bold" Content="File Metadata:"></Label>
                                    <ListBox Name="MetaData_checkout_List" Height="174"></ListBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Label FontWeight="Bold" Content="Checkout Destination:"></Label>
                                    <DockPanel>
                                        <TextBox Name="desselect" Margin="0,0,10,0.5" Width="156"></TextBox>
                                        <Button Content="select des" Click="Button_Click_SelectDes"/>
                                    </DockPanel>
                                    <CheckBox Name="with_depend_check" Content="with dependencies" HorizontalAlignment="Right" Width="237"></CheckBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <Label FontWeight="Bold">Checkout status:</Label>
                                    <ListBox Name="checkout_Status" Height="170"></ListBox>
                                </StackPanel>
                            </Grid>
                            <Button Grid.Row="3" Name="checkoutbtn" Content="Check-out" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Checkout"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Browse">
                <Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dirs -->
                                <RowDefinition Height="5"></RowDefinition>
                                <!-- gridsplitter-->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- files -->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- textblock -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- dir list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directories</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <TextBlock x:Name="PathTextBlock_browse" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                                </DockPanel>
                                <Border Grid.Row="2" BorderThickness="10" Background="#fff">
                                    <ListBox x:Name="DirList_browse" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                            <Grid Grid.Row="2" Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- file list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="FileList_browse" MouseDoubleClick="FileList_MouseDoubleClick" SelectionChanged="FileList_SelectionChanged"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="2">
                                    <Button Name="closefilebtn" Content="Close File" Width="100" Click="Button_Click_CloseFile"/>
                                </Grid>
                                <Grid Grid.Row="0" Margin="10 10 10 10">
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="File MetaData:"></Label>
                                        <ListBox Name="MetaData_browse_List" Height="404"></ListBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontWeight="Bold" Content="Query: " Margin="8 0 10 10"></Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="20 10">
                                <ComboBox Name="condiNameSele" IsEditable="true" IsReadOnly="true" Text="Name">
                                    <ComboBoxItem>Name</ComboBoxItem>
                                    <ComboBoxItem>Author</ComboBoxItem>
                                    <ComboBoxItem>Description</ComboBoxItem>
                                    <ComboBoxItem>Category</ComboBoxItem>
                                    <ComboBoxItem>Namespace</ComboBoxItem>
                                    <ComboBoxItem>Dependency</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name="condiMatchSele" IsEditable="true" IsReadOnly="true" Text="includes">
                                    <ComboBoxItem>includes</ComboBoxItem>
                                    <ComboBoxItem>is exact</ComboBoxItem>
                                </ComboBox>
                                <TextBox Name="Condtion_text"  Margin="10,0,10,0.5" Width="235"></TextBox>
                                <Button Name="add_condi_btn" Content="Add" HorizontalAlignment="Right" Margin="0,0,0,0.5" Width="52" Click="Button_Click_AddCondi"></Button>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 10 10 10">
                            <StackPanel>
                                <DockPanel>
                                    <Label FontWeight="Bold" Content="Query conditions:"></Label>
                                    <Button Name="deletecondibtn" Content="Delete" HorizontalAlignment="Right" Click="deletecondibtn_Click"></Button>
                                </DockPanel>
                                <ListView Name="Condtion_List" Height="94" Margin="0 5"></ListView>
                                <!--<CheckBox Content="Query on the result" Margin="0 5 10 0"></CheckBox>-->
                                <RadioButton Name="andquery" GroupName="Query" Content="Add Query" IsChecked="True"/>
                                <RadioButton Name="orquery" GroupName="Query" Content="Or Query" />
                                <CheckBox Name="noparent">File with no parent</CheckBox>
                                <Button Name="querybtn" Content="Query" Margin="10 5 10 -10" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Query"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 0 10 10">
                            <StackPanel>
                                <Label FontWeight="Bold" Content="Query result:"></Label>
                                <ListBox Name="queryRes_List" Height="200" MouseDoubleClick="QueryList_MouseDoubleClick"></ListBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
        <StackPanel  Grid.Row="2">
            <Label>The Part Below is Just for Demo. Should be deleted in real application.</Label>
            <ListBox Name="Demo_list" Height="126"></ListBox>
        </StackPanel>
    </Grid>



</Window>
