GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #3 Prototype" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl">
            <TabItem Header="Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="For Project#3 Demo"></Label>
                    <ListBox Grid.Row="1" Name="testbox" Margin="20 20"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Connect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Margin="100 10 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Server Address"></Label>
                            <TextBox Name="machineAddressText" Text="localhost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="100 10 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Server Port"></Label>
                            <TextBox Name="portText" Text="8080" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Center" Margin="100 10 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Client Address"></Label>
                            <TextBox Name="clientAddrText" Text="localhost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Center" Margin="100 10 100 10">
                        <DockPanel>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Client Port"></Label>
                            <TextBox Name="clientPortText" Text="8082" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="4" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="120" Name="connectbtn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connect" Click="Button_Click_Connect"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-In">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="For Project#3 Demo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="48.5,0,198,0.5"></Label>
                    <Grid Grid.ColumnSpan="2" Margin="0,24,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dirs -->
                                <RowDefinition Height="5"></RowDefinition>
                                <!-- gridsplitter-->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- files -->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- textblock -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- dir list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directories</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <TextBlock x:Name="PathTextBlock_checkin" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                                </DockPanel>
                                <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="DirList_checkin" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                            <Grid Grid.Row="2" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- file list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="FileList_checkin" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" Content="File Information:"></Label>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Author"></Label>
                                    <TextBox Grid.Column="1"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Description"></Label>
                                    <TextBox Grid.Column="1"></TextBox>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Category"></Label>
                                    <TextBox Grid.Column="1"></TextBox>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="2" Name="checkinbtn" Content="Check-In" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Checkin"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-Out">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="For Project#3 Demo" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dirs -->
                                <RowDefinition Height="5"></RowDefinition>
                                <!-- gridsplitter-->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- files -->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- textblock -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- dir list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directories</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <TextBlock x:Name="PathTextBlock_checkout" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                                </DockPanel>
                                <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="DirList_checkout" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                            <Grid Grid.Row="2" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- file list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="FileList_checkout" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" Content="Checkout Destination:"></Label>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 5">
                                    <TextBox></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 5">
                                    <CheckBox Content="with dependencies"></CheckBox>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 5">
                                    <Label FontWeight="Bold" Content="File metadata:"></Label>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0 5">
                                    <Label Content="Author:"></Label>
                                </Grid>
                                <Grid Grid.Row="4" Margin="0 5">
                                    <Label Content="Description:"></Label>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0 5">
                                    <Label Content="Category:"></Label>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="2" Name="viewdatabtn" Content="ViewMetaData" HorizontalAlignment="Center" VerticalAlignment="Center" Click="viewdatabtn_Click"></Button>
                            <Button Grid.Row="3" Name="checkoutbtn" Content="Check-out" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Checkout"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="For Project#3 Demo" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dirs -->
                                <RowDefinition Height="5"></RowDefinition>
                                <!-- gridsplitter-->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- files -->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- textblock -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- dir list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directories</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <TextBlock x:Name="PathTextBlock_browse" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                                </DockPanel>
                                <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="DirList_browse" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                            <Grid Grid.Row="2" Background="#ccc">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <!-- label -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!-- file list -->
                                    <RowDefinition Height="10"></RowDefinition>
                                    <!-- buttons -->
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                    <ListBox x:Name="FileList_browse" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold" Content="Query" Margin="8 0 10 10"></Label>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox Text=" Please enter query conditions..."  Margin="10 0 10 0"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10 10 10 10">
                                    <Label FontWeight="Bold" Content="Query result:"></Label>
                                </Grid>
                                <Grid Grid.Row="2" Margin="10 0 10 10">
                                    <ListBox></ListBox>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="2" Name="browsebtn" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Browse"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="View File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="439*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000" Grid.ColumnSpan="2" Margin="0,0,0,9.5" Grid.RowSpan="2">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
    </Grid>



</Window>
